<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Алдияр Асанов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      padding: 20px;
      color: white;
      text-align: center;
    }
    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Алдияр Асанов</h1>
  <p>Добро пожаловать на мой персональный боксерский сайт</p>
</header>

<nav>
  <a href="#about">Обо мне</a>
  <a href="#gallery">Галерея</a>
  <a href="#blog">Блог</a>
  <a href="#contact">Контакты</a>
</nav>

<section id="about">
  <h2>Обо мне</h2>
  <p>Привет! Меня зовут Алдияр Асанов жи есть, я родом из посёлка Домбаровский. Я являюсь чемпионом по ММА в супер тяжелом весе. Не курю, так как спортсмен. Увлекаюсь танцами и тверком.</p>
</section>

<section id="gallery">
  <h2>Галерея</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 10px;">
    <img src="photo 1.jpg.jpg" alt="Фото 1" style="width: 200px; border-radius: 8px;">
    <img src="aldiyar1.jpg" alt="Фото 2" style="width: 200px; border-radius: 8px;">
    <img src="aldiyar2.jpg" alt="Фото 3" style="width: 200px; border-radius: 8px;">
  </div>
</section>


<section id="blog">
  <h2>Блог</h2>
  <p>Последние новости о боях.</p>
</section>

<section id="contact">
  <h2>Контакты</h2>
  <p>Email: konstantinsmalc66@gmal.com</p>
  <p>Instagram: @aldiyar.asanov</p>
</section>

<footer>
  <p>© 2025 Алдияр Асанов жи есть</p>
</footer>

</body>
</html>
